{
    "manifest_version": 2,
    "name": "Twitch redirector",
    "description": "Redirects to embedded player because twitch chat is wack.",
    "permissions": [
      "*://www.twitch.tv/*",
      "tabs",
      "history"
    ],
    "background": {"scripts":["content.js"]},
    "version": "2.0"
}